##################### DB Properties ########################

spring.datasource.url=jdbc:mysql://localhost/test_inmar?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.show-sql=false

################### Security Properties  ####################

jwt.secret=surya
