##################### DB Properties ########################

spring.datasource.url=jdbc:mysql://localhost/inmar?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql

################### Security Properties  ####################

jwt.secret=surya
